<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<title>Chat With Encryption Decryption</title>
<style>
    body{
        background-color: black;
    }
    .h2{
        color:green;
        margin-top: 180px;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    }
    .form-control{
        height: 35px;
        width: 550px;
        border: none;
        border-radius: 8px;
        font-size: 10px;
    }
    .start{
        height: 30px;
        width: 550px;
        border: none;
        font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
        background-color: #005cbf;
        border-radius: 8px;
    }
</style>

<body>
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill">
                    <img src="assets/images/slide-01.jpg" alt="">
                    <div class="text-content">
                        <h3></h3>
                        <h5>
                            <form class="form-signin" action="{{url_for('chat')}}" method="POST">
                              <center>  <h1 class="h2">Chat With Encryption And Decryption</h1><br><br>
                                  <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus><br><br>
                                <input type="text" id="room" name="room" class="form-control" placeholder="RoomID" required><br><br>
                                 <button class="start" value="submit">Start Chat</button></center>
                            </form>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>